PORT=<please insert here port>
DB_HOST=<please insert here mongodb connect string>
JWT_SECRET=<please insert here secret>
CLOUDINARY_NAME=<please insert here name>
CLOUDINARY_KEY=<please insert here key>
CLOUDINARY_SECRET=<please insert here secret>
SENDGRID_API_KEY=<please insert here key>